# akka-fail2ban-watcher

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/romibuzi/fail2banwatcher/: App.scala  Bans.scala  Fail2BanWatcher.scala  GeoIP.scala  IP2LocationGeoIP.scala  IPConverter.scala  IpConverter.scala  Watcher.scala  package.scala
src/test/resources/: application.conf  fail2ban_sample.sqlite3  ip2location_test.csv
src/test/scala/com/romibuzi/fail2banwatcher/: BansSpec.scala  Fail2BanWatcherSpec.scala  GeoIPSpec.scala  IP2LocationGeoIPSpec.scala  IPConverterSpec.scala  IpConverterSpec.scala  WatcherSpec.scala
