profile = "slick.jdbc.SQLiteProfile$"
db {
  connectionPool = disabled
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:/var/lib/fail2ban/fail2ban.sqlite3"
  }
}
