profile = "slick.jdbc.SQLiteProfile$"
db_path = "/var/lib/fail2ban/fail2ban.sqlite3"
db_path = ${?FAIL2BAN_DB}
db {
  connectionPool = disabled
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:"${db_path}
  }
}
