db_path = "/var/lib/fail2ban/fail2ban.sqlite3"
db_path = ${?FAIL2BAN_DB}
bans {
  url = "jdbc:sqlite:"${db_path}
  profile = "org.sqlite.JDBC"
  connectionPool = disabled
  keepAliveConnection = false
}

ip2location_db_path = "ip2location.csv"

number_of_displays = 10
number_of_displays = ${?NB_DISPLAY}
